 .kondisi {
        margin: 250px auto;
		margin-top:10px;
        width: 500px;
        padding: 5px;
        border: 1px solid #ccc;
        background: lightblue;
		
    }
    input[type=text], input[type=password] {
        margin: 3px auto;
        width: 50%;
        padding: 5px;
    }
    input[type=submit] {
        margin:3px auto;
        padding: 5px;
        width: 90px;
        border: 1px solid #fff;
        color: #fff;
        background: red;
        cursor: pointer;
    }
	
	table{
		width:100%;
	}